 2017-02-10 02:27:50,040 [P22628/D16/T90] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-02-09 02:27:50
 2017-02-10 06:27:50,057 [P22628/D16/T40] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-02-09 06:27:50
 2017-02-10 09:27:32,433 [P22628/D16/T98] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2017-02-10 09:27:32,433 [P22628/D16/T98] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2017-02-10 09:27:32,466 [P22628/D16/T98] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2017-02-10 09:27:32,466 [P22628/D16/T98] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2017-02-10 09:27:32,466 [P22628/D16/T98] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2017-02-10 09:27:32,466 [P22628/D16/T98] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2017-02-10 09:27:32,537 [P22628/D16/T155] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2017-02-10 09:27:32,543 [P22628/D16/T130] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2017-02-10 09:27:32,544 [P22628/D16/T166] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2017-02-10 09:27:32,594 [P22628/D16/T98] INFO  Umbraco.Core.MainDom - Stopping...
 2017-02-10 09:27:32,648 [P22628/D16/T98] INFO  Umbraco.Core.MainDom - Released MainDom.
 2017-02-10 09:27:33,791 [P22628/D16/T98] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2017-02-10 09:27:33,792 [P22628/D16/T98] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2017-02-10 09:27:33,792 [P22628/D16/T98] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2017-02-10 09:27:33,825 [P22628/D16/T98] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2017-02-10 09:27:33,825 [P22628/D16/T98] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2017-02-10 09:27:33,826 [P22628/D16/T165] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2017-02-10 09:28:02,395 [P22628/D17/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.9 application starting on HUWEI-PC
 2017-02-10 09:28:02,562 [P22628/D17/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-02-10 09:28:02,668 [P22628/D17/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 106ms)
 2017-02-10 09:28:02,754 [P22628/D17/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-02-10 09:28:02,755 [P22628/D17/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-02-10 09:28:02,807 [P22628/D17/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2017-02-10 09:28:03,719 [P22628/D17/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 911ms)
 2017-02-10 09:28:03,783 [P22628/D17/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-02-10 09:28:03,816 [P22628/D17/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 32ms)
 2017-02-10 09:28:03,817 [P22628/D17/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-02-10 09:28:03,825 [P22628/D17/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 8ms)
 2017-02-10 09:28:03,841 [P22628/D17/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2017-02-10 09:28:03,883 [P22628/D17/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 41ms)
 2017-02-10 09:28:03,884 [P22628/D17/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2017-02-10 09:28:03,910 [P22628/D17/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 26ms)
 2017-02-10 09:28:03,996 [P22628/D16/T98] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: BinDirChangeOrDirectoryRename

_shutDownMessage=Change Notification for critical directories.
bin dir change or directory rename
HostingEnvironment initiated shutdown
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change in C:\Users\huwei\AppData\Local\Temp\Temporary ASP.NET Files\vs\70b196a6\461db332\hash\hash.web
Change in C:\Users\huwei\AppData\Local\Temp\Temporary ASP.NET Files\vs\70b196a6\461db332\hash\hash.web
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnCriticalDirectoryChange(Object sender, FileChangeEvent e)
   at System.Web.FileChangesMonitor.OnCriticaldirChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
   at System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2017-02-10 09:28:04,057 [P22628/D17/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2017-02-10 09:28:04,071 [P22628/D17/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 13ms)
 2017-02-10 09:28:04,071 [P22628/D17/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2017-02-10 09:28:04,149 [P22628/D17/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 78ms)
 2017-02-10 09:28:07,064 [P22628/D17/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-02-10 09:28:07,655 [P22628/D17/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-02-10 09:28:07,720 [P22628/D17/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-02-10 09:28:08,007 [P22628/D17/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-02-10 09:28:08,039 [P22628/D17/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 5792ms)
 2017-02-10 09:28:08,467 [P22628/D17/T98] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:6787/umbraco (UmbracoModule request)
 2017-02-10 09:28:10,617 [P22628/D17/T98] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2017-02-10 09:28:10,637 [P22628/D17/T98] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 20ms)
 2017-02-10 09:28:56,865 [P22628/D17/T53] INFO  umbraco.content - Load Xml from file...
 2017-02-10 09:28:56,870 [P22628/D17/T53] INFO  umbraco.content - Loaded Xml from file.
 2017-02-10 09:29:09,908 [P22628/D17/T101] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-02-09 09:29:09
 2017-02-10 09:29:10,124 [P22628/D17/T153] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-02-10 09:29:10,135 [P22628/D17/T153] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 10ms)
 2017-02-10 09:29:56,507 [P22628/D17/T167] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-02-10 09:29:56,565 [P22628/D17/T167] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 58ms)
 2017-02-10 09:29:56,687 [P22628/D17/T40] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2017-02-10 09:29:56,698 [P22628/D17/T40] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 11ms)
 2017-02-10 09:29:56,714 [P22628/D17/T40] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-02-10 09:29:56,716 [P22628/D17/T40] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 1ms)
 2017-02-10 09:29:56,722 [P22628/D17/T40] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2017-02-10 09:29:56,739 [P22628/D17/T40] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 17ms)
 2017-02-10 09:29:56,828 [P22628/D17/T40] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2017-02-10 09:29:56,840 [P22628/D17/T40] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 12ms)
 2017-02-10 09:31:33,479 [P22628/D17/T153] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2017-02-10 09:31:33,493 [P22628/D17/T153] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 13ms)
 2017-02-10 09:32:20,375 [P22628/D17/T164] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'test1' with Id '1083' has been published.
 2017-02-10 09:32:26,323 [P22628/D17/T151] INFO  umbraco.content - Save Xml to file...
 2017-02-10 09:32:26,370 [P22628/D17/T151] INFO  umbraco.content - Saved Xml to file.
 2017-02-10 09:32:38,276 [P22628/D17/T164] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2017-02-10 09:32:38,276 [P22628/D17/T164] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2017-02-10 09:34:04,870 [P22628/D17/T97] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2017-02-10 09:34:04,872 [P22628/D17/T97] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2017-02-10 09:34:35,928 [P22628/D17/T152] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'test1' with Id '1083' has been published.
 2017-02-10 09:34:41,483 [P22628/D17/T156] INFO  umbraco.content - Save Xml to file...
 2017-02-10 09:34:41,491 [P22628/D17/T156] INFO  umbraco.content - Saved Xml to file.
 2017-02-10 09:59:12,361 [P22628/D17/T28] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: test@domain.com, IP Address: ::1
 2017-02-16 14:53:17,836 [P5980/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.9 application starting on HUWEI-PC
 2017-02-16 14:53:17,905 [P5980/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-02-16 14:53:17,923 [P5980/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 17ms)
 2017-02-16 14:53:18,039 [P5980/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-02-16 14:53:18,041 [P5980/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-02-16 14:53:18,049 [P5980/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2017-02-16 14:53:18,871 [P5980/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 822ms)
 2017-02-16 14:53:18,920 [P5980/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-02-16 14:53:18,966 [P5980/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 45ms)
 2017-02-16 14:53:18,969 [P5980/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-02-16 14:53:18,979 [P5980/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 9ms)
 2017-02-16 14:53:19,002 [P5980/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2017-02-16 14:53:19,017 [P5980/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 15ms)
 2017-02-16 14:53:19,021 [P5980/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2017-02-16 14:53:19,031 [P5980/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 10ms)
 2017-02-16 14:53:19,153 [P5980/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2017-02-16 14:53:19,161 [P5980/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 7ms)
 2017-02-16 14:53:19,162 [P5980/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2017-02-16 14:53:19,172 [P5980/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 9ms)
 2017-02-16 14:53:21,441 [P5980/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-02-16 14:53:22,723 [P5980/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-02-16 14:53:22,793 [P5980/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-02-16 14:53:23,048 [P5980/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-02-16 14:53:23,355 [P5980/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 5640ms)
 2017-02-16 14:53:23,923 [P5980/D2/T9] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:6787/umbraco (UmbracoModule request)
 2017-02-16 14:53:24,583 [P5980/D2/T9] INFO  umbraco.content - Load Xml from file...
 2017-02-16 14:53:24,600 [P5980/D2/T9] INFO  umbraco.content - Loaded Xml from file.
 2017-02-16 14:53:25,012 [P5980/D2/T9] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2017-02-16 14:53:25,028 [P5980/D2/T9] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 16ms)
 2017-02-16 14:53:26,022 [P5980/D2/T9] INFO  umbraco.content - Loading content from database...
 2017-02-16 14:53:27,618 [P5980/D2/T9] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2017-02-16 14:53:27,635 [P5980/D2/T9] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 17ms)
 2017-02-16 14:53:33,887 [P5980/D2/T11] INFO  umbraco.content - Save Xml to file...
 2017-02-16 14:53:33,901 [P5980/D2/T11] INFO  umbraco.content - Saved Xml to file.
 2017-02-16 14:54:21,247 [P5980/D2/T10] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-02-16 14:54:24,650 [P5980/D2/T17] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-02-15 14:54:24
 2017-02-16 14:54:25,123 [P5980/D2/T10] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-02-16 14:54:25,135 [P5980/D2/T10] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 11ms)
 2017-02-16 14:54:39,759 [P5980/D2/T13] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username 784627606@qq.com from IP address ::1
 2017-02-16 14:54:39,761 [P5980/D2/T13] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: 784627606@qq.com logged in from IP address ::1
 2017-02-16 14:54:40,099 [P5980/D2/T13] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-02-16 14:54:40,106 [P5980/D2/T13] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 7ms)
 2017-02-16 14:54:41,104 [P5980/D2/T13] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2017-02-16 14:54:41,116 [P5980/D2/T13] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 11ms)
 2017-02-16 14:54:41,275 [P5980/D2/T13] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-02-16 14:54:41,275 [P5980/D2/T13] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2017-02-16 14:54:41,281 [P5980/D2/T13] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2017-02-16 14:54:41,298 [P5980/D2/T13] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 16ms)
 2017-02-16 14:54:41,414 [P5980/D2/T13] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2017-02-16 14:54:41,429 [P5980/D2/T13] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 14ms)
 2017-02-16 15:21:39,477 [P5980/D2/T66] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.HealthCheck.HealthCheck
 2017-02-16 15:21:39,486 [P5980/D2/T66] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.HealthCheck.HealthCheck, found 0 (took 9ms)
 2017-02-16 16:12:57,971 [P5980/D2/T53] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-02-16 16:12:57,973 [P5980/D2/T53] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 2ms)
 2017-02-16 16:14:38,699 [P5980/D2/T77] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2017-02-16 16:29:13,907 [P5980/D2/T32] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: test@domain.com, IP Address: ::1
 2017-02-16 18:54:24,663 [P5980/D2/T46] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-02-15 18:54:24
 2017-02-16 22:39:42,394 [P5980/D2/T27] INFO  Umbraco.Core.MainDom - Stopping...
 2017-02-16 22:39:42,447 [P5980/D2/T27] INFO  Umbraco.Core.MainDom - Released MainDom.
 2017-02-16 22:39:42,454 [P5980/D2/T27] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2017-02-16 22:39:42,456 [P5980/D2/T27] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2017-02-16 22:39:42,459 [P5980/D2/T27] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2017-02-16 22:39:42,462 [P5980/D2/T27] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2017-02-16 22:39:42,464 [P5980/D2/T27] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2017-02-16 22:39:42,466 [P5980/D2/T27] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2017-02-16 22:39:42,709 [P5980/D2/T27] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2017-02-16 22:39:42,711 [P5980/D2/T27] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2017-02-16 22:39:42,714 [P5980/D2/T27] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2017-02-16 22:39:42,717 [P5980/D2/T27] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2017-02-16 22:39:42,721 [P5980/D2/T27] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2017-02-16 22:39:42,723 [P5980/D2/T27] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2017-02-16 22:39:42,724 [P5980/D2/T27] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2017-02-16 22:39:42,726 [P5980/D2/T27] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2017-02-16 22:39:42,728 [P5980/D2/T27] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2017-02-16 22:40:12,828 [P5980/D2/T31] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=Change in App_Offline.htm
HostingEnvironment initiated shutdown
Change in App_Offline.htm
Change in App_Offline.htm
Change in App_Offline.htm
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnAppOfflineFileChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
   at System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2017-02-16 22:40:25,507 [P5980/D3/T73] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.9 application starting on HUWEI-PC
 2017-02-16 22:40:25,541 [P5980/D3/T73] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-02-16 22:40:25,566 [P5980/D3/T73] INFO  Umbraco.Core.PluginManager - Hash determined (took 24ms)
 2017-02-16 22:40:25,663 [P5980/D3/T73] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-02-16 22:40:25,667 [P5980/D3/T73] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-02-16 22:40:25,680 [P5980/D3/T73] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2017-02-16 22:40:25,861 [P5980/D3/T73] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 180ms)
 2017-02-16 22:40:25,948 [P5980/D3/T73] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-02-16 22:40:25,950 [P5980/D3/T73] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
 2017-02-16 22:40:25,953 [P5980/D3/T73] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-02-16 22:40:25,959 [P5980/D3/T73] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 6ms)
 2017-02-16 22:40:25,975 [P5980/D3/T73] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2017-02-16 22:40:26,005 [P5980/D3/T73] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 30ms)
 2017-02-16 22:40:26,007 [P5980/D3/T73] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2017-02-16 22:40:26,020 [P5980/D3/T73] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 12ms)
 2017-02-16 22:40:26,174 [P5980/D3/T73] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2017-02-16 22:40:26,176 [P5980/D3/T73] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 1ms)
 2017-02-16 22:40:26,178 [P5980/D3/T73] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2017-02-16 22:40:26,180 [P5980/D3/T73] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 1ms)
 2017-02-16 22:40:28,041 [P5980/D3/T73] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-02-16 22:40:28,426 [P5980/D3/T73] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-02-16 22:40:28,539 [P5980/D3/T73] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-02-16 22:40:28,666 [P5980/D3/T73] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-02-16 22:40:28,711 [P5980/D3/T73] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3359ms)
 2017-02-16 22:40:30,544 [P5980/D3/T16] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:6787/umbraco (UmbracoModule request)
 2017-02-16 22:40:31,379 [P5980/D3/T16] INFO  umbraco.content - Load Xml from file...
 2017-02-16 22:40:31,382 [P5980/D3/T16] INFO  umbraco.content - Loaded Xml from file.
 2017-02-16 22:40:32,540 [P5980/D3/T16] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2017-02-16 22:40:32,542 [P5980/D3/T16] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 2ms)
 2017-02-16 22:41:31,435 [P5980/D3/T24] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-02-15 22:41:31
 2017-02-16 22:41:31,637 [P5980/D3/T46] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-02-16 22:41:31,640 [P5980/D3/T46] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 2ms)
